APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Riy8U3pxEC3t99aN1M9Jps60IKQJ8Kk/9pZUX0QcZko=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=www.rodihsa.com
DB_PORT=3306
DB_DATABASE=rodihsa_businessadministrator
DB_USERNAME=rodihsa_user
DB_PASSWORD=$Y$T3L3C0M@

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
